spring.datasource.url=jdbc:postgresql://balarama.db.elephantsql.com:5432/dpqwyxlt
spring.datasource.username=dpqwyxlt
spring.datasource.password=iC5saP9SF4lID0CzyHl-wDR4J6AuBZmx

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect